<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CLHeader"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TVHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Animal Lover"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVHeaderDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="The best therapy is fur with four legs"
        app:layout_constraintStart_toStartOf="@+id/TVHeaderTitle"
        app:layout_constraintTop_toBottomOf="@+id/TVHeaderTitle" />

    <ImageView
        android:id="@+id/IVAnimalLover"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/TVHeaderDesc"
        app:layout_constraintTop_toBottomOf="@+id/TVHeaderDesc"
        app:srcCompat="@drawable/hug_cat" />
</androidx.constraintlayout.widget.ConstraintLayout>